<!-- Open Graph data -->
{% if page.title %}
	<meta property="og:title" content="{{ page.title | escape }}" />
	<meta property="og:type" content="article" />
{% else %}
    <meta property="og:title" content="{{ site.title | escape }}" />
	<meta property="og:type" content="website" />
{% endif %}

{% if page.cover %}
{% assign cover = page.cover %}
{% elsif site.cover %}
{% assign cover = site.cover %}
{% endif %}
{% if cover %}
<meta property="og:image" content="{{cover | absolute_url }}" />
{% endif %}

<meta property="og:site_name" content="{{ site.title | escape }}" />
<meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}" />
{% capture page_url %}{{ page.url | replace:'/index.html','/' | absolute_url }}{% endcapture %}
<meta property="og:url" content="{{ page_url}}" />


    {% if site.data.authors and site.data.authors[page.author] %}
    {% assign author = site.data.authors.[page.author] %}
    {% elsif site.data.authors %}
    {% assign author = site.data.authors['default'] %}
    {% endif %}
	<meta property="article:author" content="{{ author.website }}" />
	<link rel="author" href="{{ author.website }}" />

{% if page.date %}
{% capture page_date %}{{page.date | date_to_xmlschema}}{% endcapture %}
<meta property="article:published_time" content="{{ page_date }}" />
{% endif %}

{% for tag in page.tags %}
<meta property="article:tag" content="{{ tag }}" />
{% endfor %}
<!-- End: Open Graph data -->