<script type="text/javascript">
var config = {
  'disqus_shortname': '{{ site.disqus_shortname }}'
};
</script>
<script src="{{ "/js/jquery-1.12.0.min.js" | absolute_url }}"></script>
<script src="{{ "/js/jquery.fitvids.js" | absolute_url }}"></script>
<script src="{{ "/js/prism.js" | absolute_url }}"></script>
<script src="{{ "/js/photoswipe.js" | absolute_url }}"></script>
<script src="{{ "/js/photoswipe-ui-default.js" | absolute_url }}"></script>
<script src="{{ "/js/post.js" | absolute_url }}"></script>
